<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
   <modelVersion>4.0.0</modelVersion> 
 
 
   <groupId>test</groupId> 
   <artifactId>SV2016</artifactId> 
   <version>0.0.1-SNAPSHOT</version> 
   <packaging>jar</packaging> 
 
 
   <name>SV2016</name> 
   <url>http://maven.apache.org</url> 
 
 
   <properties> 
     <deploy.target.dir>c:/myproject</deploy.target.dir>
     <lib.dir>lib</lib.dir>
     <jar.name>myprogram</jar.name>
   </properties> 

   <build>
	   <plugins>
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-jar-plugin</artifactId>  
		    <configuration>  
		        <archive>  
		            <manifest>  
		                <addClasspath>true</addClasspath>  
		                <mainClass>src.main.Test</mainClass>
				<classpathPrefix>${lib.dir}/</classpathPrefix>
		            </manifest>  
		        </archive>  
		    </configuration>  
		</plugin>  
	  	<plugin>
	   </plugins>
   </build>
 
   <dependencies> 
     <dependency> 
       <groupId>junit</groupId> 
       <artifactId>junit</artifactId> 
       <version>3.8.1</version> 
       <scope>test</scope> 
     </dependency> 
   </dependencies> 
</project> 
